{
  "buildCommand": "pnpm install && pnpm build:web",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/dist",
  "redirects": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml", "statusCode": 200 },
    { "source": "/robots.txt", "destination": "/robots.txt", "statusCode": 200 },
    { "source": "/favicon.svg", "destination": "/favicon.svg", "statusCode": 200 },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest", "statusCode": 200 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/audio/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
