{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@repo/domain": "workspace:*",
    "@repo/infrastructure": "workspace:*",
    "@repo/on-chain": "workspace:*",
    "@repo/shared": "workspace:*",
    "ethers": "^6.10.0",
    "fastify": "^4.26.0",
    "fastify-type-provider-zod": "^1.1.0",
    "postgres": "^3.4.8",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
